<%% content_for :title, "<%= plural_table_name.titleize %>" %%>

<div class="main_box p-3 mb-3">

<p id="notice"><%%= notice %></p>

<% attributes.reject(&:password_digest?).each do |attribute| -%>
<p>
  <strong><%= attribute.human_name %>:</strong>
  <%%= @<%= singular_table_name %>.<%= attribute.name %> %>
</p>

<% end -%>
<%%= link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-sm btn-primary' %>&nbsp;&nbsp;
<%%= link_to 'Back', <%= index_helper %>_path, class: 'btn btn-sm btn-secondary' %>

</div>
