<p id="notice"><%%= notice %></p>

<h1><%= plural_table_name.titleize %></h1>

<table class="table table-striped table-bordered">
  <thead class="thead-inverse">
    <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% if defined?(Ransack) -%>
      <th class="col-2"><%%= sort_link(@search, :<%= attribute.name.to_sym %>) %></th>
<% else -%>
      <th class="col-2"><%= attribute.human_name %></th>
<% end -%>
<% end -%>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
        <td><%%= <%= singular_table_name %>.<%= attribute.name %> %></td>
<% end -%>
        <td><%%= link_to 'Show', <%= model_resource_name %>, class: 'btn btn-sm btn-secondary' %></td>
        <td><%%= link_to 'Edit', edit_<%= singular_route_name %>_path(<%= singular_table_name %>), class: 'btn btn-sm btn-primary' %></td>
        <td><%%= link_to 'Destroy', <%= model_resource_name %>, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger' %></td>
      </tr>
    <%% end %>
  </tbody>
</table>

<% if defined?(WillPaginate) -%>
<%%= will_paginate @<%= plural_table_name %>, renderer: WillPaginate::ActionView::BootstrapLinkRenderer, previous_label: '&#8592; &nbsp;前', next_label: '次 &#8594;' %>
<% end %>

<br>

<%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_route_name %>_path %>
